# libsigcpp-multiplatform

./: .gitignore  Makefile.in  README.md  aclocal.m4  configure  sigc++config.h
_android/: AndroidManifest.xml  build.xml
_android/jni/: Android.mk  Application.mk
_android/res/values/: strings.xml
_blackberry/: .cproject  .project  bar-descriptor.xml
_msvc/: .gitignore  common.props  debug.props  project.sln  project.vcxproj  release.props
_xcode/: project-ios.plist  project-macosx.plist  project.pbxproj
_xcode/sigcpp.xcodeproj/: project.pbxproj
_xcode/sigcpp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
docs/: Makefile.in
docs/reference/html/: annotated.html  classes.html  classsigc_1_1bound__argument-members.html  classsigc_1_1bound__argument.html  classsigc_1_1bound__argument_3_01const__reference__wrapper_3_01T__wrapped_01_4_01_4-members.html  classsigc_1_1bound__argument_3_01const__reference__wrapper_3_01T__wrapped_01_4_01_4.html  classsigc_1_1bound__argument_3_01reference__wrapper_3_01T__wrapped_01_4_01_4-members.html  classsigc_1_1bound__argument_3_01reference__wrapper_3_01T__wrapped_01_4_01_4.html  classsigc_1_1bound__const__mem__functor0-members.html  classsigc_1_1bound__const__mem__functor0.html  classsigc_1_1bound__const__mem__functor1-members.html  classsigc_1_1bound__const__mem__functor1.html  classsigc_1_1bound__const__mem__functor2-members.html  classsigc_1_1bound__const__mem__functor2.html  classsigc_1_1bound__const__mem__functor3-members.html  classsigc_1_1bound__const__mem__functor3.html  classsigc_1_1bound__const__mem__functor4-members.html  classsigc_1_1bound__const__mem__functor4.html  classsigc_1_1bound__const__mem__functor5-members.html  classsigc_1_1bound__const__mem__functor5.html  classsigc_1_1bound__const__mem__functor6-members.html  classsigc_1_1bound__const__mem__functor6.html  classsigc_1_1bound__const__mem__functor7-members.html  classsigc_1_1bound__const__mem__functor7.html  classsigc_1_1bound__const__volatile__mem__functor0-members.html  classsigc_1_1bound__const__volatile__mem__functor0.html  classsigc_1_1bound__const__volatile__mem__functor1-members.html  classsigc_1_1bound__const__volatile__mem__functor1.html  classsigc_1_1bound__const__volatile__mem__functor2-members.html  classsigc_1_1bound__const__volatile__mem__functor2.html  classsigc_1_1bound__const__volatile__mem__functor3-members.html  classsigc_1_1bound__const__volatile__mem__functor3.html  classsigc_1_1bound__const__volatile__mem__functor4-members.html  classsigc_1_1bound__const__volatile__mem__functor4.html  classsigc_1_1bound__const__volatile__mem__functor5-members.html  classsigc_1_1bound__const__volatile__mem__functor5.html  classsigc_1_1bound__const__volatile__mem__functor6-members.html  (+302 more)
examples/: Makefile.in
tests/: Makefile.in
